<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        header {
            width: 100%; 
            height: 100vh; 
            position: relative; 
            overflow: hidden;
        }
      
        img {
            position: absolute; 
            min-width: 100%; 
            min-height: 100%; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            opacity: 0.6; 
        }
        h1 {
            position: absolute; 
            top: 50%;
            left: 50%; 
            text-shadow: 0 0 6px white; 
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

        }
        .dots {
            position: absolute; 
            bottom: 30px; 
            left: 50%; 
            transform: translateX(-50%);
        }
        .dots span {
            display: inline-block; 
            margin: 0 20px; 
            width: 10px; 
            height: 10px; 
            background-color: black; 
            border-radius: 50%; 
            box-shadow: 0 0 0 5px white; 
        } 
        .dots span.active {
            box-shadow: 0 0 0 5px white,
                        0 0 3px 10px red;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="slider" src="images/img1.jpg" alt="">
        <h1 class="slider">Pierwszy tekst</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
        </div>
    </header>

    <script>
    const slideList = [
        {
            img: "images/img1.jpg", 
            text: "pierwszy text"
        },
        {
            img: "images/img2.jpg", 
            text: "drugi text"
        },
        {
            img: "images/img3.jpg", 
            text: "trzeci text"
        }
    ]
    const image = document.querySelector('img.slider')
    const h1 = document.querySelector('h1.slider')
    
    // interfejs 
    const time = 1000
    let active = 0
    const dots = [...document.querySelectorAll('.dots span')]

    // implementacja
     const changeDot = () => {
        const activeDot = dots.findIndex(dot => dot.classList.contains('active'))
        dots[activeDot].classList.remove('active')
        dots[active].classList.add('active')
    }

    const changeSlide = () => {
        console.log('inside change slide')
        active++
        if (active === slideList.length) {
            active = 0
        }
        image.src= slideList[active].img
        h1.textContent = slideList[active].text
        changeDot()
    }   
    setInterval(changeSlide, time)

    const keyChangeSlide = (e) => {
        console.log(e.key)
        if(e.key == "ArrowLeft" || e.key== "ArrowRight") {
            e.key == "ArrowLeft" ? active-- : active++
            if (active === slideList.length) {
                active = 0
            } else if (active <0 ) {
                active = slideList.length - 1
            }  
            image.src = slideList[active].img
        }
    }
    window.addEventListener('keydown', keyChangeSlide)
    </script>
</body>
</html>