<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0; 
        margin: 0; 
        box-sizing: border-box;
    }

    header {
        width: 100%; 
        height: 100vh; 
        overflow: hidden;
        position: relative; 
    }

    header img {
        position: absolute; 
        min-width: 100%; 
        min-height: 100%; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%);
        opacity: 0.6;
    }

    .dots {
        position: absolute; 
        bottom: 30px; 
        left: 50%;
        transform: translateX(-50%);
    }

    .dots span {
        display: inline-block;
        width: 10px; 
        height: 10px; 
        background-color: black;
        border-radius: 50%;
        margin: 0 20px;  
        box-shadow: 0 0 0 3px red; 
    }

    .dots span.active {
        box-shadow: 0 0 0 5px red, 
                    0 0 3px 12px blue;
    }

    h1 {
        position: absolute; 
        top: 200px; 
        left: 50%; 
        transform: translateX(-50%);
    }

</style>
<body>
    <header>
        <img src="images/img1.jpg" alt="img">
        <h1>Tekst 1</h1>
        <div class="dots">
            <span class="active"></span>
            <span ></span>
            <span ></span>
        </div>
    </header>
    <script>
        // data
        const img = document.querySelector('img')
        const text = document.querySelector('h1')
        const dots = [...document.querySelectorAll('.dots span')]
        const images = [
            {
                img: "images/img1.jpg", 
                text: "Tekst 1"
            },
            {
                img: "images/img2.jpg", 
                text: "Tekst 2"
            },
            {
                img: "images/img3.jpg", 
                text: "Tekst 3"
            }
        ]
        // interfaces
        let active = 0
        let interval
        let slideChange = 3000
        
        // functionality 
       
        const arrowChange = (e)=> {
            e.preventDefault()
            const pressedKey = e.key

            if (pressedKey == "ArrowLeft" || pressedKey == "ArrowRight") {
                console.log(pressedKey)
                clearInterval(interval)
                if (pressedKey== "ArrowRight") handleRightArrow()
                if (pressedKey== "ArrowLeft") handleLeftArrow()  
            } 
        } 

        window.addEventListener('keydown', arrowChange)  
        
        const handleRightArrow = ()=> {
            clearInterval(interval)
            active++
            if (active>= images.length) {
                active=0
            }
            changeArrowSlide()
            interval = setInterval(changeSlide, slideChange)
        }

        const handleLeftArrow = ()=> {
            clearInterval(interval)
            active--
            if (active < 0) active = images.length - 1
            changeArrowSlide()
            interval = setInterval(changeSlide, slideChange)
        }

        const changeArrowSlide = () => {
            img.src = images[active].img    
            text.textContent = images[active].text
            changeDot()
        }

        const changeSlide = () => {
            active++
            if (active>= images.length) {
                active=0
            }
           changeArrowSlide()
        }

        const changeDot = ()=> {
            dots.forEach((dot)=> {
                if (dot.classList.contains('active')) {
                    dot.classList.remove('active')
                    dots[active].classList.add('active')
                }
            })
        }

        interval = setInterval(changeSlide, slideChange)        

    </script>
</body>
</html>